# BigData

./: .gitignore
.metals/: metals.lock.db
Final/: README.md  REAME.md  graph.gephi  report.aux  report.out  report.tex
Final(package)/: README.md
Final(scala)/: build.sbt
Final(scala)/.metals/: metals.h2.db  metals.lock.db
Final(scala)/resource/: input1.txt  input3.txt  output.txt  output3.txt  test_input1.txt  test_input2.txt
Final(scala)/src/.metals/: metals.h2.db
Final(scala)/src/main/scala/: LPA.scala  PageRank.scala  WCPR.scala
Final(scala)/src/main/scala/.metals/: metals.h2.db
Final(scala-mvn)/: README.md  pom.xml
Final(scala-mvn)/src/main/scala/nju/: LPA.scala
Final(scala-mvn)/src/test/java/nju/: AppTest.java
Final/Task1/: README.md  pom.xml
Final/Task1/mission1-segword/src/main/resources/: ignore.txt
Final/Task1/src/main/assembly/: assembly.xml
Final/Task1/src/main/java/com/myschool/hadoop/: SegWordDriver.java
Final/Task1/src/main/resources/: library.properties
Final/Task2/: pom.xml
Final/Task2/etc/hadoop/: hdfs-site.xml
Final/Task3/: pom.xml
Final/Task3/etc/hadoop/: core-site.xml  hadoop-env.sh
Final/Task3/src/main/java/com/myschool/hadoop/: Normalization.java
Final/Task4/PageRank/: pom.xml  test_input.txt
Final/Task5/: pom.xml
Final/Task5/src/main/resources/: addLabel.py  result.txt
Final/merge/: pom.xml
Final/merge/src/main/java/com/myschool/hadoop/: CoOccurrence.java  LPADriver.java  LabelPropagation.java  SegWord.java  justtest.java
Lab3/: Lab3_report.docx  justtest.txt  pom.xml  report-op.docx  report.docx  settings.xml
Lab3/etc/hadoop/: mapred-site.xml
Lab3/src/main/java/com/myschool/hadoop/: Ignore.java  Ignore_v1.java  InvertedIndexer.java  InvertedIndexer_v1.java  Test.java  WordCount.java
Lab4/: README.md  Report.md
Lab4/code/src/main/java/com/myschool/hadoop/: InvertedIndexer.java  WordCount.java
Lab4/hbase2file/: pom.xml
Lab4/hbase2file/src/main/java/hbase/: App.java
Lab4/hbase2file/src/main/resources/: log4j.properties
Lab4/hbase2file/src/test/java/hbase/: AppTest.java
Lab4/mapreduce/: pom.xml
Lab4/query/: morethan300.txt  mostfreq.txt
Lab4/result/: wuxia.txt
Task2/mission1-segword/: pom.xml
Task2/mission1-segword/src/main/assembly/: assembly.xml
Task2/mission5-lpa/: README.md
(+15 files in other folders)
