userLibrary=library/result.dic

#set real name
# isRealName=true

# #isNameRecognition default true
# isNameRecognition=true

# #isNumRecognition default true
# isNumRecognition=true

# #digital quantifier merge default true
# isQuantifierRecognition=true
isSkipUserDefine=false