阿碧	nr	1000
阿尔尼	nr	1000
阿二	nr	1000
阿凡提	nr	1000
阿凡提妻	nr	1000
阿根	nr	1000
阿洪	nr	1000
阿济赤	nr	1000
阿九	nr	1000
阿里	nr	1000
阿曼	nr	1000
阿三	nr	1000
阿胜	nr	1000
阿朱	nr	1000
阿紫	nr	1000
矮老者	nr	1000
安大娘	nr	1000
安奉日	nr	1000
安剑清	nr	1000
安健刚	nr	1000
安提督	nr	1000
宗雄	nr	1000
安小慧	nr	1000
敖彪	nr	1000
鳌拜	nr	1000
巴郎星	nr	1000
巴泰	nr	1000
巴天石	nr	1000
巴颜法师	nr	1000
白阿绣	nr	1000
白二	nr	1000
白龟寿	nr	1000
白寒枫	nr	1000
白寒松	nr	1000
白脸人	nr	1000
白世镜	nr	1000
白万剑	nr	1000
白熊	nr	1000
白振	nr	1000
白自在	nr	1000
百草仙	nr	1000
班淑娴	nr	1000
包不同	nr	1000
包惜弱	nr	1000
宝树	nr	1000
宝象和尚	nr	1000
鲍承先	nr	1000
鲍大楚	nr	1000
鲍千灵	nr	1000
贝海石	nr	1000
贝锦仪	nr	1000
贝人龙	nr	1000
本参	nr	1000
本观	nr	1000
本相	nr	1000
本因	nr	1000
彼得	nr	1000
笔贴式	nr	1000
拨速台	nr	1000
波罗星	nr	1000
博尔忽	nr	1000
博尔术	nr	1000
卜沉	nr	1000
卜泰	nr	1000
卜垣	nr	1000
补锅匠	nr	1000
不戒和尚	nr	1000
不平道人	nr	1000
蔡德忠	nr	1000
蔡威	nr	1000
藏边大丑	nr	1000
藏边二丑	nr	1000
藏边三丑	nr	1000
藏边四丑	nr	1000
藏边五丑	nr	1000
曹化淳	nr	1000
曹猛	nr	1000
曹能	nr	1000
曹司朋	nr	1000
曹云奇	nr	1000
岑其斯	nr	1000
曾柔	nr	1000
曾铁鸥	nr	1000
曾图南	nr	1000
查继左	nr	1000
察尔珠	nr	1000
察罕特穆尔	nr	1000
察合台	nr	1000
昌齐	nr	1000
常伯志	nr	1000
常赫志	nr	1000
常金鹏	nr	1000
常敬之	nr	1000
常胜宝树王	nr	1000
常遇春	nr	1000
常长风	nr	1000
车尔库	nr	1000
车夫	nr	1000
陈冲之	nr	1000
陈达海	nr	1000
陈大方	nr	1000
陈高波	nr	1000
陈孤雁	nr	1000
陈家洛	nr	1000
陈近南	nr	1000
陈珂	nr	1000
陈老丐	nr	1000
陈七	nr	1000
陈歪嘴	nr	1000
陈玄风	nr	1000
陈友谅	nr	1000
陈禹	nr	1000
陈圆圆	nr	1000
陈正德	nr	1000
成不忧	nr	1000
成高道人	nr	1000
成璜	nr	1000
成昆	nr	1000
成自学	nr	1000
程灵素	nr	1000
程青霜	nr	1000
程青竹	nr	1000
程坛主	nr	1000
程维藩	nr	1000
程遥迦	nr	1000
程瑶迦	nr	1000
程瑛	nr	1000
澄观	nr	1000
澄光	nr	1000
澄识	nr	1000
澄通	nr	1000
澄心	nr	1000
迟百诚	nr	1000
迟玄	nr	1000
赤老温	nr	1000
冲虚	nr	1000
冲虚道长	nr	1000
仇松年	nr	1000
丑脸汉子	nr	1000
出尘子	nr	1000
褚轰	nr	1000
褚红柏	nr	1000
褚万春	nr	1000
褚万里	nr	1000
褚圆	nr	1000
传功长老	nr	1000
丛不弃	nr	1000
崔百泉	nr	1000
崔百胜	nr	1000
崔镖头	nr	1000
崔绿华	nr	1000
崔秋山	nr	1000
崔希敏	nr	1000
崔瞎子	nr	1000
崔志方	nr	1000
催命鬼	nr	1000
达尔巴	nr	1000
大悲老人	nr	1000
大痴	nr	1000
大癫	nr	1000
大汉	nr	1000
大苦	nr	1000
大头鬼	nr	1000
大智禅师	nr	1000
戴永明	nr	1000
丹青生	nr	1000
单伯山	nr	1000
单季山	nr	1000
单叔山	nr	1000
单铁生	nr	1000
单小山	nr	1000
单正	nr	1000
刀白凤	nr	1000
德布	nr	1000
德成	nr	1000
德鄂	nr	1000
邓八公	nr	1000
邓百川	nr	1000
邓炳春	nr	1000
邓愈	nr	1000
狄镖头	nr	1000
狄修	nr	1000
狄云	nr	1000
点苍渔隐	nr	1000
店伴	nr	1000
吊死鬼	nr	1000
丁不三	nr	1000
丁不四	nr	1000
丁春秋	nr	1000
丁大全	nr	1000
丁珰	nr	1000
丁典	nr	1000
丁坚	nr	1000
丁勉	nr	1000
丁敏君	nr	1000
丁同	nr	1000
丁游	nr	1000
定静师太	nr	1000
定逸	nr	1000
东方不败	nr	1000
董开山	nr	1000
洞玄	nr	1000
都大锦	nr	1000
都史	nr	1000
杜百当	nr	1000
杜立德	nr	1000
杜希孟	nr	1000
杜长老	nr	1000
渡厄	nr	1000
渡劫	nr	1000
渡难	nr	1000
端木元	nr	1000
段天德	nr	1000
段延庆	nr	1000
段誉	nr	1000
段正淳	nr	1000
段正明	nr	1000
对喀纳	nr	1000
多尔衮	nr	1000
多隆	nr	1000
鄂尔多	nr	1000
樊纲	nr	1000
樊一翁	nr	1000
范百龄	nr	1000
范帮主	nr	1000
范骅	nr	1000
范文程	nr	1000
范遥	nr	1000
范一飞	nr	1000
范禹	nr	1000
范中恩	nr	1000
方大洪无根道人	nr	1000
方东白	nr	1000
方人智	nr	1000
方生	nr	1000
方天劳	nr	1000
方怡	nr	1000
方有德	nr	1000
方证	nr	1000
费彬	nr	1000
费要多罗	nr	1000
风波恶	nr	1000
风际中	nr	1000
风良	nr	1000
风清扬	nr	1000
封不平	nr	1000
封坛主	nr	1000
封万里	nr	1000
冯阿三	nr	1000
冯不摧	nr	1000
冯不破	nr	1000
冯衡	nr	1000
冯辉	nr	1000
冯默风	nr	1000
冯难敌	nr	1000
冯坦	nr	1000
冯同知	nr	1000
冯锡范	nr	1000
冯振武	nr	1000
凤南天	nr	1000
凤七	nr	1000
凤一鸣	nr	1000
符敏仪	nr	1000
福康安	nr	1000
傅思归	nr	1000
富春	nr	1000
盖一鸣	nr	1000
盖运聪	nr	1000
甘宝宝	nr	1000
刚相	nr	1000
高管家	nr	1000
高克新	nr	1000
高老者	nr	1000
高里津	nr	1000
高明根	nr	1000
高三娘子	nr	1000
高升泰	nr	1000
高师弟	nr	1000
高颜超	nr	1000
高则成	nr	1000
葛尔丹	nr	1000
葛光佩	nr	1000
葛通	nr	1000
葛长老	nr	1000
耿天霜	nr	1000
耿万钟	nr	1000
公孙绿萼	nr	1000
公孙止	nr	1000
公冶乾	nr	1000
宫九佳	nr	1000
龚光杰	nr	1000
苟读	nr	1000
狗头陀	nr	1000
古笃诚	nr	1000
古若般	nr	1000
顾金标	nr	1000
顾炎武	nr	1000
关安基	nr	1000
关明梅	nr	1000
归二娘	nr	1000
归辛树	nr	1000
归钟	nr	1000
郭芙	nr	1000
郭靖	nr	1000
郭破虏	nr	1000
郭襄	nr	1000
郭啸天	nr	1000
郭玉堂	nr	1000
过三拳	nr	1000
过彦之	nr	1000
哈赤大师	nr	1000
哈大霸	nr	1000
哈合台	nr	1000
哈总管	nr	1000
海大富	nr	1000
海兰弼	nr	1000
韩宝驹	nr	1000
韩春霖	nr	1000
韩老丐	nr	1000
韩林儿	nr	1000
韩千叶	nr	1000
韩文冲	nr	1000
韩无垢	nr	1000
韩小莹	nr	1000
罕贴摩	nr	1000
汉子	nr	1000
行痴	nr	1000
行颠	nr	1000
郝大通	nr	1000
郝密	nr	1000
郝太监	nr	1000
何红药	nr	1000
何三七	nr	1000
何思豪	nr	1000
何太冲	nr	1000
何惕守	nr	1000
何铁手	nr	1000
何望海	nr	1000
何足道	nr	1000
和尔大	nr	1000
和里布	nr	1000
和珅	nr	1000
贺老三	nr	1000
赫大通	nr	1000
赫连铁树	nr	1000
鹤笔翁	nr	1000
薛公远	nr	1000
黑白子	nr	1000
黑熊	nr	1000
红娘子	nr	1000
洪安通	nr	1000
洪朝	nr	1000
洪凌波	nr	1000
洪七公	nr	1000
洪人雄	nr	1000
洪胜海	nr	1000
侯飞文	nr	1000
侯人英	nr	1000
侯通海	nr	1000
呼巴音	nr	1000
呼延万善	nr	1000
呼音克	nr	1000
忽必烈	nr	1000
忽都虎	nr	1000
忽伦大虎	nr	1000
忽伦二虎	nr	1000
忽伦三虎	nr	1000
忽伦四虎	nr	1000
胡大哥	nr	1000
胡德第	nr	1000
胡斐	nr	1000
胡夫人	nr	1000
胡桂南	nr	1000
胡老三	nr	1000
胡老爷	nr	1000
胡青牛	nr	1000
胡青羊	nr	1000
胡一刀	nr	1000
胡逸之	nr	1000
花剑影	nr	1000
花铁干	nr	1000
花万紫	nr	1000
花云	nr	1000
华伯斯基	nr	1000
华赫艮	nr	1000
华筝	nr	1000
皇甫阁	nr	1000
皇太后	nr	1000
皇太极	nr	1000
黄伯流	nr	1000
黄二毛子	nr	1000
黄甫	nr	1000
黄国柏	nr	1000
黄金魁	nr	1000
黄眉和尚	nr	1000
黄面道人	nr	1000
黄蓉	nr	1000
黄希节	nr	1000
黄须人	nr	1000
黄药师	nr	1000
黄真	nr	1000
黄钟公	nr	1000
黄宗羲	nr	1000
辉月使	nr	1000
晦聪禅师	nr	1000
慧方	nr	1000
慧观	nr	1000
慧净	nr	1000
慧真	nr	1000
霍阿伊	nr	1000
霍都	nr	1000
霍青桐	nr	1000
霍元龙	nr	1000
姬清玄	nr	1000
姬晓峰	nr	1000
吉人通	nr	1000
计无施	nr	1000
纪晓芙	nr	1000
季镖头	nr	1000
季长老	nr	1000
贾布	nr	1000
贾老六	nr	1000
贾老者	nr	1000
贾人达	nr	1000
假东方不败	nr	1000
简管家	nr	1000
简捷	nr	1000
简长老	nr	1000
建除	nr	1000
建宁公主	nr	1000
江百胜	nr	1000
姜师叔	nr	1000
姜铁山	nr	1000
姜文	nr	1000
姜小铁	nr	1000
蒋士铨	nr	1000
蒋四根	nr	1000
蒋涛	nr	1000
蒋天寿	nr	1000
蒋调侯	nr	1000
焦公礼	nr	1000
焦木和尚	nr	1000
焦宛儿	nr	1000
焦文期	nr	1000
脚夫	nr	1000
觉远	nr	1000
觉远大师	nr	1000
觉月	nr	1000
教士	nr	1000
教书先生	nr	1000
教长	nr	1000
杰书	nr	1000
解风	nr	1000
解文豹	nr	1000
金花婆婆	nr	1000
金轮法王	nr	1000
净济	nr	1000
净清	nr	1000
静慧	nr	1000
静迦	nr	1000
静空	nr	1000
静虚师太	nr	1000
静玄师太	nr	1000
静照	nr	1000
静智大师	nr	1000
鸠摩智	nr	1000
九难	nr	1000
九死生	nr	1000
菊芳	nr	1000
菊剑	nr	1000
菊友	nr	1000
俱明宝树王	nr	1000
喀丝丽	nr	1000
凯别兴	nr	1000
康广陵	nr	1000
柯万钧	nr	1000
柯镇恶	nr	1000
空见	nr	1000
空闻	nr	1000
空心菜	nr	1000
空性	nr	1000
空智	nr	1000
枯木	nr	1000
枯荣长老	nr	1000
邝宝官	nr	1000
邝天雄	nr	1000
来福儿	nr	1000
兰剑	nr	1000
蓝凤凰	nr	1000
蓝秦	nr	1000
蓝天和	nr	1000
郎师傅	nr	1000
劳德诺	nr	1000
劳太监	nr	1000
老不死	nr	1000
老李	nr	1000
老头子	nr	1000
老王	nr	1000
老吴	nr	1000
乐厚	nr	1000
雷猛	nr	1000
雷一啸	nr	1000
冷谦	nr	1000
黎夫人	nr	1000
黎刚	nr	1000
黎生	nr	1000
李春来	nr	1000
李大元	nr	1000
李可秀	nr	1000
李傀儡	nr	1000
李力世	nr	1000
李莫愁	nr	1000
李萍	nr	1000
李秋水	nr	1000
李三	nr	1000
李式开	nr	1000
李四	nr	1000
李四摧	nr	1000
李天恒	nr	1000
李廷豹	nr	1000
李万山	nr	1000
李文秀	nr	1000
李西华	nr	1000
李岩	nr	1000
李沅芷	nr	1000
李志常	nr	1000
李自成	nr	1000
梁发	nr	1000
梁长老	nr	1000
梁子翁	nr	1000
梁自进	nr	1000
廖自砺	nr	1000
林朝英	nr	1000
林平之	nr	1000
林兴珠	nr	1000
林永超	nr	1000
林玉龙	nr	1000
林远图	nr	1000
林震南	nr	1000
灵虚	nr	1000
灵智上人	nr	1000
凌霜华	nr	1000
凌退思	nr	1000
令狐冲	nr	1000
刘敖	nr	1000
刘乘风	nr	1000
刘处玄	nr	1000
刘芳亮	nr	1000
刘鹤真	nr	1000
刘菁	nr	1000
刘培生	nr	1000
刘芹	nr	1000
刘玄处	nr	1000
刘一舟	nr	1000
刘瑛姑	nr	1000
刘於义	nr	1000
刘元鹤	nr	1000
刘正风	nr	1000
刘之余	nr	1000
刘竹庄	nr	1000
刘宗敏	nr	1000
流云使	nr	1000
柳大洪	nr	1000
柳燕	nr	1000
龙岛主	nr	1000
龙德邻	nr	1000
龙骏	nr	1000
聋哑婆婆	nr	1000
卢一峰	nr	1000
鲁坤	nr	1000
鲁连荣	nr	1000
鲁有脚	nr	1000
陆伯	nr	1000
陆乘风	nr	1000
陆大有	nr	1000
陆鼎立	nr	1000
陆二娘	nr	1000
陆菲青	nr	1000
陆高轩	nr	1000
陆冠英	nr	1000
陆天抒	nr	1000
陆无双	nr	1000
鹿清笃	nr	1000
鹿杖客	nr	1000
路副将	nr	1000
罗大千	nr	1000
罗立如	nr	1000
罗人杰	nr	1000
罗信	nr	1000
骆冰	nr	1000
吕葆中	nr	1000
吕留良	nr	1000
吕七	nr	1000
吕文德	nr	1000
吕小妹	nr	1000
吕毅中	nr	1000
吕正平	nr	1000
绿竹翁	nr	1000
麻衣汉子	nr	1000
马宝	nr	1000
马博仁	nr	1000
马超兴	nr	1000
马春花	nr	1000
马大鸣	nr	1000
马大挺	nr	1000
马法通	nr	1000
马夫人	nr	1000
马公子	nr	1000
马光佐	nr	1000
马行空	nr	1000
马家骏	nr	1000
马敬侠	nr	1000
马喇	nr	1000
马齐	nr	1000
马青雄	nr	1000
马善均	nr	1000
马五德	nr	1000
马佑	nr	1000
马钰	nr	1000
马真	nr	1000
玛米尔	nr	1000
麦鲸	nr	1000
麦少帮主	nr	1000
毛文珠	nr	1000
茅十八	nr	1000
梅超风	nr	1000
梅芳姑	nr	1000
梅剑	nr	1000
梅剑和	nr	1000
梅良鸣	nr	1000
梅念笙	nr	1000
梅文馨	nr	1000
蒙哥	nr	1000
孟伯飞	nr	1000
孟健雄	nr	1000
孟师叔	nr	1000
孟铮	nr	1000
孟正鸿	nr	1000
孟铸	nr	1000
梦姑	nr	1000
米横野	nr	1000
米思翰	nr	1000
米为义	nr	1000
苗人凤	nr	1000
苗若兰	nr	1000
妙风使	nr	1000
灭绝师太	nr	1000
闵柔	nr	1000
闵子华	nr	1000
明月	nr	1000
明珠	nr	1000
摩诃巴思	nr	1000
莫大	nr	1000
莫声谷	nr	1000
木岛主	nr	1000
木高峰	nr	1000
木华黎	nr	1000
木桑道长	nr	1000
木婉清	nr	1000
木文察	nr	1000
木卓伦	nr	1000
沐剑屏	nr	1000
沐剑声	nr	1000
慕容博	nr	1000
慕容复	nr	1000
慕容景岳	nr	1000
慕天颜	nr	1000
穆贵妃	nr	1000
穆念慈	nr	1000
穆人清	nr	1000
纳斯尔丁	nr	1000
南怀仁	nr	1000
南兰	nr	1000
南仁通	nr	1000
南希仁	nr	1000
尼摩星	nr	1000
倪不大	nr	1000
倪不小	nr	1000
倪浩	nr	1000
聂钺	nr	1000
宁强盗	nr	1000
宁完我	nr	1000
宁中则	nr	1000
农夫	nr	1000
农妇	nr	1000
努儿海	nr	1000
欧阳峰	nr	1000
欧阳公政	nr	1000
欧阳克	nr	1000
欧阳牧之	nr	1000
潘天耕	nr	1000
潘先生	nr	1000
潘秀达	nr	1000
胖妇人	nr	1000
胖丐	nr	1000
胖商人	nr	1000
胖头陀	nr	1000
胖子	nr	1000
彭参将	nr	1000
彭连虎	nr	1000
彭三春	nr	1000
彭莹玉	nr	1000
彭长老	nr	1000
皮清云	nr	1000
平阿四	nr	1000
平等宝树王	nr	1000
平夫人	nr	1000
平工头	nr	1000
平婆婆	nr	1000
平四	nr	1000
平旺先	nr	1000
平威	nr	1000
平一指	nr	1000
朴者和尚	nr	1000
戚芳	nr	1000
戚长发	nr	1000
齐伯涛	nr	1000
齐洛诺夫	nr	1000
齐堂主	nr	1000
齐心宝树王	nr	1000
齐元凯	nr	1000
齐云	nr	1000
齐自勉	nr	1000
祁六三	nr	1000
祁清彪	nr	1000
祁天彪	nr	1000
祁志诚	nr	1000
钱二败	nr	1000
钱老本	nr	1000
钱青健	nr	1000
钱通四	nr	1000
钱正伦	nr	1000
乾隆皇帝	nr	1000
乔峰	nr	1000
乔福	nr	1000
乔寨主	nr	1000
樵子	nr	1000
俏鬼	nr	1000
秦栋	nr	1000
秦红棉	nr	1000
秦娟	nr	1000
秦老五	nr	1000
秦耐之	nr	1000
秦伟帮	nr	1000
琴儿	nr	1000
青灵子	nr	1000
清风	nr	1000
清虚道人	nr	1000
晴画	nr	1000
丘处机	nr	1000
邱山风	nr	1000
裘千尺	nr	1000
裘千仞	nr	1000
裘千丈	nr	1000
曲非烟	nr	1000
曲三	nr	1000
曲傻姑	nr	1000
曲洋	nr	1000
全冠清	nr	1000
全金发	nr	1000
全强盗	nr	1000
泉建男	nr	1000
人厨子	nr	1000
任飞燕	nr	1000
任通武	nr	1000
任我行	nr	1000
任盈盈	nr	1000
荣彩	nr	1000
容子矩	nr	1000
柔儿	nr	1000
阮士忠	nr	1000
阮星竹	nr	1000
蕊初	nr	1000
瑞大林	nr	1000
瑞栋	nr	1000
瑞芳	nr	1000
瑞婆婆	nr	1000
若克琳	nr	1000
萨多	nr	1000
赛总管	nr	1000
桑飞虹	nr	1000
桑结	nr	1000
桑昆	nr	1000
桑拉巴	nr	1000
桑三娘	nr	1000
桑斯	nr	1000
桑土公	nr	1000
丧门鬼	nr	1000
沙广天	nr	1000
沙老大	nr	1000
沙天江	nr	1000
沙通天	nr	1000
煞神鬼	nr	1000
商宝震	nr	1000
商老太	nr	1000
上官	nr	1000
上官虹	nr	1000
上官铁生	nr	1000
上官毅山	nr	1000
上官云	nr	1000
少妇	nr	1000
少林老僧	nr	1000
邵鹤	nr	1000
邵燕	nr	1000
蛇皮张	nr	1000
申人俊	nr	1000
申志凡	nr	1000
神山上人	nr	1000
神音	nr	1000
神照上人	nr	1000
沈城	nr	1000
沈德潜	nr	1000
沈青刚	nr	1000
圣因师太	nr	1000
狮鼻子	nr	1000
施戴子	nr	1000
施琅	nr	1000
施令威	nr	1000
石骏	nr	1000
石破天	nr	1000
石清	nr	1000
石清露	nr	1000
石嫂	nr	1000
石双英	nr	1000
石万嗔	nr	1000
石中玉	nr	1000
史镖头	nr	1000
史秉光	nr	1000
史秉文	nr	1000
史伯威	nr	1000
史登达	nr	1000
史红石	nr	1000
史火龙	nr	1000
史季强	nr	1000
史孟龙	nr	1000
史叔刚	nr	1000
史松	nr	1000
史小翠	nr	1000
史仲俊	nr	1000
史仲猛	nr	1000
侍剑	nr	1000
室里	nr	1000
守备	nr	1000
寿南山	nr	1000
瘦丐	nr	1000
瘦商人	nr	1000
瘦头陀	nr	1000
书僮	nr	1000
舒化龙	nr	1000
舒奇	nr	1000
术赤	nr	1000
双儿	nr	1000
水岱	nr	1000
水福	nr	1000
水鉴	nr	1000
水笙	nr	1000
水云道人	nr	1000
说不得	nr	1000
司空玄	nr	1000
司马大	nr	1000
司马林	nr	1000
司徒伯雷	nr	1000
司徒鹤	nr	1000
司徒横	nr	1000
司徒雷	nr	1000
司徒千钟	nr	1000
宋德方	nr	1000
宋青书	nr	1000
宋善朋	nr	1000
宋天保	nr	1000
宋五	nr	1000
宋献策	nr	1000
宋远桥	nr	1000
宋长老	nr	1000
苏菲亚	nr	1000
苏冈	nr	1000
苏鲁克	nr	1000
苏梦清	nr	1000
苏普	nr	1000
苏荃	nr	1000
苏习之	nr	1000
苏星河	nr	1000
苏辙	nr	1000
酸儒文人	nr	1000
孙不二	nr	1000
孙大善	nr	1000
孙伏虎	nr	1000
孙刚峰	nr	1000
孙均	nr	1000
孙克通	nr	1000
孙老三	nr	1000
孙婆婆	nr	1000
孙三毁	nr	1000
孙思克	nr	1000
孙万年	nr	1000
孙仲寿	nr	1000
孙仲尹	nr	1000
索额图	nr	1000
太皇太后	nr	1000
太虚子	nr	1000
覃天丞	nr	1000
谭处端	nr	1000
谭迪人	nr	1000
谭公	nr	1000
谭婆	nr	1000
谭青	nr	1000
谭文理	nr	1000
汤和	nr	1000
汤沛	nr	1000
汤若望	nr	1000
汤祖德	nr	1000
唐光雄	nr	1000
唐六爷	nr	1000
唐文亮	nr	1000
唐洋	nr	1000
桃干仙	nr	1000
桃根仙	nr	1000
桃红	nr	1000
桃花仙	nr	1000
桃实仙	nr	1000
桃叶仙	nr	1000
桃枝仙	nr	1000
陶百岁	nr	1000
陶红英	nr	1000
陶钧	nr	1000
陶师傅	nr	1000
陶子安	nr	1000
讨债鬼	nr	1000
腾一雷	nr	1000
天虹禅师	nr	1000
天镜	nr	1000
天狼子	nr	1000
天门道人	nr	1000
天鸣方丈	nr	1000
天山童姥	nr	1000
天松道人	nr	1000
天虚	nr	1000
天乙道人	nr	1000
天竺僧	nr	1000
天竺僧人	nr	1000
田伯光	nr	1000
田归农	nr	1000
田见秀	nr	1000
田青文	nr	1000
铁匠	nr	1000
铁木真	nr	1000
同桌后生	nr	1000
佟国纲	nr	1000
童百熊	nr	1000
童大海	nr	1000
童怀道	nr	1000
童兆和	nr	1000
童子	nr	1000
秃笔翁	nr	1000
图尔布青	nr	1000
图海道	nr	1000
拖雷	nr	1000
瓦尔拉齐	nr	1000
完颜阿古打	nr	1000
完颜洪烈	nr	1000
完颜洪熙	nr	1000
完颜萍	nr	1000
万大平	nr	1000
万圭	nr	1000
万里风	nr	1000
万庆澜	nr	1000
万震山	nr	1000
汪浩天	nr	1000
汪铁鹗	nr	1000
汪万翼	nr	1000
汪啸风	nr	1000
王八衰	nr	1000
王保保	nr	1000
王伯奋	nr	1000
王诚	nr	1000
王处一	nr	1000
王道	nr	1000
王二叔	nr	1000
王夫人	nr	1000
王罕	nr	1000
王家驹	nr	1000
王家骏	nr	1000
王剑杰	nr	1000
王剑英	nr	1000
王进宝	nr	1000
王老六	nr	1000
王难姑	nr	1000
王琪	nr	1000
王师兄	nr	1000
王十三	nr	1000
王潭	nr	1000
王铁匠	nr	1000
王万仞	nr	1000
王惟忠	nr	1000
王维扬	nr	1000
王武通	nr	1000
王语嫣	nr	1000
王元霸	nr	1000
王掌柜	nr	1000
王志坦	nr	1000
王仲萍	nr	1000
王仲强	nr	1000
韦春花	nr	1000
韦小宝	nr	1000
韦一笑	nr	1000
卫璧	nr	1000
卫春华	nr	1000
卫四娘	nr	1000
卫天望	nr	1000
卫周祚	nr	1000
尉迟连	nr	1000
温方达	nr	1000
温方山	nr	1000
温方施	nr	1000
温方悟	nr	1000
温方义	nr	1000
温南扬	nr	1000
温青	nr	1000
温仁厚	nr	1000
温仪	nr	1000
温有道	nr	1000
温有方	nr	1000
温正	nr	1000
文泰来	nr	1000
文醉翁	nr	1000
闻苍松	nr	1000
闻万夫	nr	1000
闻先生	nr	1000
窝阔台	nr	1000
乌老大	nr	1000
乌旺阿普	nr	1000
无常鬼	nr	1000
无尘道人	nr	1000
无尘道长	nr	1000
无青子	nr	1000
无色	nr	1000
无相禅师	nr	1000
无崖子	nr	1000
吴柏英	nr	1000
吴宝宇	nr	1000
吴大鹏	nr	1000
吴道通	nr	1000
吴光胜	nr	1000
吴国栋	nr	1000
吴劲草	nr	1000
吴坎	nr	1000
吴立身	nr	1000
吴良	nr	1000
吴领军	nr	1000
吴六破	nr	1000
吴六奇	nr	1000
吴平	nr	1000
吴青烈	nr	1000
吴三桂	nr	1000
吴天德	nr	1000
吴应熊	nr	1000
吴长风	nr	1000
吴祯	nr	1000
吴之荣	nr	1000
五符	nr	1000
五姑	nr	1000
武敦儒	nr	1000
武烈	nr	1000
武铭	nr	1000
武青婴	nr	1000
武三娘	nr	1000
武三通	nr	1000
武修文	nr	1000
西奥图三世	nr	1000
西宝	nr	1000
西华子	nr	1000
西灵道人	nr	1000
西门观止	nr	1000
西夏宫女	nr	1000
奚长老	nr	1000
夏国相	nr	1000
夏老拳师	nr	1000
夏雪宜	nr	1000
夏胄	nr	1000
鲜于通	nr	1000
相国夫人	nr	1000
向大年	nr	1000
向问天	nr	1000
项长老	nr	1000
逍遥子	nr	1000
萧半和	nr	1000
萧远山	nr	1000
萧中慧	nr	1000
潇湘子	nr	1000
小棒头	nr	1000
小翠	nr	1000
小凤	nr	1000
小桂子	nr	1000
小虹	nr	1000
小菊	nr	1000
小玲	nr	1000
小龙女	nr	1000
小沙弥	nr	1000
小王将军	nr	1000
小玄子(玄烨)	nr	1000
小昭	nr	1000
笑脸鬼	nr	1000
谢不当	nr	1000
谢逊	nr	1000
谢烟客	nr	1000
心溪	nr	1000
心砚	nr	1000
辛国梁	nr	1000
辛然	nr	1000
辛双清	nr	1000
熊元献	nr	1000
虚竹	nr	1000
徐达	nr	1000
徐天川	nr	1000
徐天宏	nr	1000
徐长老	nr	1000
徐铮	nr	1000
许雪亭	nr	1000
许卓诚	nr	1000
玄慈	nr	1000
玄寂	nr	1000
玄苦	nr	1000
玄难	nr	1000
玄生	nr	1000
玄痛	nr	1000
玄真道人	nr	1000
薛慕华	nr	1000
薛鹊	nr	1000
血刀老祖	nr	1000
哑巴	nr	1000
哑婆婆	nr	1000
哑梢公	nr	1000
严妈妈	nr	1000
严三星	nr	1000
言伯乾	nr	1000
言达平	nr	1000
阎基	nr	1000
阎世魁	nr	1000
阎世章	nr	1000
颜恒	nr	1000
阳顶天	nr	1000
杨宾	nr	1000
杨不悔	nr	1000
杨成协	nr	1000
杨夫人	nr	1000
杨光	nr	1000
杨过	nr	1000
杨姐姐	nr	1000
杨景亭	nr	1000
杨康	nr	1000
杨莲亭	nr	1000
杨鹏举	nr	1000
杨铁心	nr	1000
杨逍	nr	1000
杨溢之	nr	1000
杨中慧	nr	1000
姚必达	nr	1000
姚伯当	nr	1000
姚春	nr	1000
姚清泉	nr	1000
耶律楚材	nr	1000
耶律洪基	nr	1000
耶律晋	nr	1000
耶律莫哥	nr	1000
耶律涅鲁古	nr	1000
耶律齐	nr	1000
耶律燕	nr	1000
耶律重元	nr	1000
叶二娘	nr	1000
叶长青	nr	1000
一灯大师	nr	1000
仪和	nr	1000
仪琳	nr	1000
仪清	nr	1000
义生	nr	1000
易大彪	nr	1000
易国梓	nr	1000
易吉	nr	1000
易三娘	nr	1000
易师爷	nr	1000
易堂主	nr	1000
殷吉	nr	1000
殷锦	nr	1000
殷离	nr	1000
殷梨亭	nr	1000
殷素素	nr	1000
殷天正	nr	1000
殷无福	nr	1000
殷无禄	nr	1000
殷无寿	nr	1000
殷野王	nr	1000
殷仲翔	nr	1000
尹克西	nr	1000
尹章垓	nr	1000
尹志平	nr	1000
英白罗	nr	1000
英颚	nr	1000
英长老	nr	1000
应松	nr	1000
幽草	nr	1000
尤得胜	nr	1000
游骥	nr	1000
游驹	nr	1000
游坦之	nr	1000
游迅	nr	1000
右书僮	nr	1000
于八	nr	1000
于管家	nr	1000
于光豪	nr	1000
于人豪	nr	1000
于嫂	nr	1000
于万亭	nr	1000
余沧海	nr	1000
余婆婆	nr	1000
余人彦	nr	1000
余鱼同	nr	1000
余兆兴	nr	1000
鱼贩头子	nr	1000
俞朝奉	nr	1000
俞岱岩	nr	1000
俞连舟	nr	1000
渔人	nr	1000
玉玑子	nr	1000
玉林	nr	1000
玉灵道人	nr	1000
玉磬子	nr	1000
玉如意	nr	1000
玉音子	nr	1000
玉真子	nr	1000
玉钟子	nr	1000
郁光标	nr	1000
元悲	nr	1000
元澄道人	nr	1000
元广波	nr	1000
元伤	nr	1000
元痛	nr	1000
元义方	nr	1000
袁承志	nr	1000
袁夫人	nr	1000
袁冠南	nr	1000
袁枚	nr	1000
袁士霄	nr	1000
袁紫衣	nr	1000
圆心	nr	1000
圆业	nr	1000
圆音	nr	1000
圆真	nr	1000
缘根	nr	1000
岳不群	nr	1000
岳老三	nr	1000
岳灵珊	nr	1000
云岛主	nr	1000
云鹤	nr	1000
云强盗	nr	1000
云素梅	nr	1000
云中鹤	nr	1000
札木合	nr	1000
摘星子	nr	1000
詹春	nr	1000
展飞	nr	1000
张阿生	nr	1000
张安官	nr	1000
张朝唐	nr	1000
张春九	nr	1000
张翠山	nr	1000
张淡月	nr	1000
张二叔	nr	1000
张飞雄	nr	1000
张夫人	nr	1000
张管家	nr	1000
张金鏊	nr	1000
张九	nr	1000
张君宝	nr	1000
张康	nr	1000
张康年	nr	1000
张妈	nr	1000
张全祥	nr	1000
张若谷	nr	1000
张三	nr	1000
张三丰	nr	1000
张十五	nr	1000
张松溪	nr	1000
张无忌	nr	1000
张信	nr	1000
张姓老者	nr	1000
张一氓	nr	1000
张勇	nr	1000
张召重	nr	1000
张志光	nr	1000
张中	nr	1000
张总管	nr	1000
章进	nr	1000
章老三	nr	1000
长青子	nr	1000
掌棒龙头	nr	1000
掌钵龙头	nr	1000
兆惠	nr	1000
赵半山	nr	1000
赵良栋	nr	1000
赵敏	nr	1000
赵齐贤	nr	1000
赵钱孙	nr	1000
赵洵	nr	1000
赵一伤	nr	1000
赵志敬	nr	1000
照虚	nr	1000
哲罗星	nr	1000
者勒米	nr	1000
震山子	nr	1000
郑板桥	nr	1000
郑镖头	nr	1000
郑萼	nr	1000
郑光芝	nr	1000
郑克爽	nr	1000
郑七灭	nr	1000
郑起云	nr	1000
郑三娘	nr	1000
郑长老	nr	1000
执法长老	nr	1000
止清	nr	1000
智光大师	nr	1000
中年武师	nr	1000
钟阿四	nr	1000
钟灵	nr	1000
钟四嫂	nr	1000
钟万仇	nr	1000
钟小二	nr	1000
钟兆能	nr	1000
钟兆文	nr	1000
钟兆英	nr	1000
钟镇	nr	1000
钟志灵	nr	1000
周阿三	nr	1000
周伯通	nr	1000
周大奶奶	nr	1000
周颠	nr	1000
周孤桐	nr	1000
周隆	nr	1000
周牧	nr	1000
周圻	nr	1000
周绮	nr	1000
周铁鹤	nr	1000
周威信	nr	1000
周五输	nr	1000
周英杰	nr	1000
周云阳	nr	1000
周芷若	nr	1000
周仲英	nr	1000
朱安国	nr	1000
朱聪	nr	1000
朱丹臣	nr	1000
朱九真	nr	1000
朱元璋	nr	1000
朱长龄	nr	1000
朱子柳	nr	1000
朱祖荫	nr	1000
诸保昆	nr	1000
竹剑	nr	1000
祝镖头	nr	1000
庄夫人	nr	1000
庄廷龙	nr	1000
庄允城	nr	1000
庄铮	nr	1000
卓不凡	nr	1000
卓天雄	nr	1000
子聪	nr	1000
宗维侠	nr	1000
宗赞王子	nr	1000
祖大寿	nr	1000
祖千秋	nr	1000
左冷禅	nr	1000
左书僮	nr	1000
左子穆	nr	1000